                                                                                            
MMMMMMMM               MMMMMMMM                                                             
M:::::::M             M:::::::M                                                             
M::::::::M           M::::::::M                                                             
M:::::::::M         M:::::::::M                                                             
M::::::::::M       M::::::::::M    eeeeeeeeeeee    nnnn  nnnnnnnn    uuuuuu    uuuuuu       
M:::::::::::M     M:::::::::::M  ee::::::::::::ee  n:::nn::::::::nn  u::::u    u::::u       
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::een::::::::::::::nn u::::u    u::::u       
M::::::M M::::M M::::M M::::::Me::::::e     e:::::enn:::::::::::::::nu::::u    u::::u       
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::e  n:::::nnnn:::::nu::::u    u::::u       
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e   n::::n    n::::nu::::u    u::::u       
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee    n::::n    n::::nu::::u    u::::u       
M::::::M     MMMMM     M::::::Me:::::::e             n::::n    n::::nu:::::uuuu:::::u       
M::::::M               M::::::Me::::::::e            n::::n    n::::nu:::::::::::::::uu     
M::::::M               M::::::M e::::::::eeeeeeee    n::::n    n::::n u:::::::::::::::u     
M::::::M               M::::::M  ee:::::::::::::e    n::::n    n::::n  uu::::::::uu:::u     
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee    nnnnnn    nnnnnn    uuuuuuuu  uuuu     